# SDC_ObjectModel

./: .gitignore  CodeMap1_1.dgml  README.md  SDC.Schema.sln  SDC_CodeGeneratorTests.sln  SDC_OM_UseCases_Context.md  WORKTREE_BRANCH_CLEANUP.md  global.json  vstest.runsettings
Benchmarks/: Benchmarks.csproj  Program.cs  README.md  Setup.cs
Benchmarks/Test files/: Breast.Invasive.Res.189_4.001.001.CTP4_sdcFDF.xml  BreastStagingTest2.xml  CompareTrees Test Output.csv  CompareTrees Test Output.xlsx  DefaultValsTest.xml
SDC.Schema/: README.md  SDC.Schema.csproj
SDC.Schema.QA/: README.md  SDC.Schema.QA.csproj
SDC.Schema.QA.ExampleGenerator/: Program.cs  README.md  SDC.Schema.QA.ExampleGenerator.csproj
SDC.Schema.QA/Reporting/: QaConvention.cs  QaFinding.cs  QaReport.cs  QaSeverity.cs
SDC.Schema.QA/Rules/: IQaRule.cs  QaEngine.cs
SDC.Schema.Tests/: AttributeComparerTests.cs  Notebook1.ipynb  PropertyInfoOrderedComparerTests.cs  QuestionItemTypeTests.cs  README.md  SDC.Schema.Tests.csproj  Setup.cs
SDC.Schema.Tests/DataTypes/: Base64BinaryAndBooleanFamily_ValXmlStringTests.cs  DateTimeFamily_ValXmlStringTests.cs  DurationFamily_ValXmlStringTests.cs  FixedWidthNumericFamily_ValXmlStringTests.cs  GDateFamily_ValXmlStringTests.cs  HexBinaryFamily_ValXmlStringTests.cs  IntegerRestrictionFamily_ValXmlStringTests.cs  StringFamily_ValXmlStringTests.cs
SDC.Schema.Tests/Documentation/: AnyURI_XSD_vs_NET.md  BsonJsonSerializationBugReport.md  DateTimeValidation_Plan.md  DateTimeValidation_XSD_vs_NET.md  GitWorkflow_LockedFolderPrevention.md  IncompleteTests_ImplementationPlan.md  Kickstart_DateTimeValidation.md  Kickstart_OpenIssuesTriage.md  NumericRange_XSD_vs_NET.md  OMTreeStabilityTests_Summary.md  OM_TreeStability_CurrentState.md  OM_TreeStability_Implementation_Progress.md  Session_Handoff_ValidationPlan.md  Session_OMTreeStability_Implementation_Complete.md  Session_Summary_Complete_ItemMutator_To_Stability.md  TestFolderOrganization_Plan.md  TestSuiteAudit_Plan.md  ThreadSafety_Concurrency_Changes_vs_Net10Main.md  ThreadSafety_RemediationPlan_OptionC.md  ThreadSafety_RootCauseDiagnosis.md  ThreadSafety_SessionHandoff.md  ThreadSafety_SessionSummary_AND_Kickstart.md  ValidationUnificationPlan.md
SDC.Schema.Tests/Functional/: ChangeTypeTests.cs  FormDesignBuilderStubTests.cs  FormDesignBuilderTests.cs  FormDesignSerializerUtilTests.cs  MiscTests.cs  MoveTests.cs  NavigationTests.cs  SdcCoherenceValidationTests.cs  SdcSerializationTests.cs  SdcUtilTests.cs  SdcValidationEventsTests.cs  SdcValidationPhase4Tests.cs  SerializationTests.cs  ValidationTests.cs  _ChangeTypeTests.cs  _FormDesignBuilderTests.cs  _OMTreeStabilityTests.cs  _SerializationTests.cs
SDC.Schema.Tests/Helpers/: DefaultValueAttributeOverride.cs  TreeValidationHelper.cs
SDC.Schema.Tests/ITopNode/: _FormDesignTypeTests.cs
SDC.Schema.Tests/OM/: ActionsTypeTests.cs  AnyURIResponseTypeBoundaryTests.cs  BaseTypeTests.cs  DateResponseTypeBoundaryTests.cs  DisplayedTypeTests.cs  ListItemTypeTests.cs  NumericResponseTypeBoundaryTests.cs  NumericResponseTypeTestHelpers.cs  QuestionItemTypeTests.cs  SdcDataTypeBuilderTodoTests.cs  SectionItemTypeTests.cs  SetterValidationTests.cs
SDC.Schema.Tests/OMTests/: ActionsTypeTests.cs  BaseTypeTests.cs  BaseTypeThreadSafetyTests.cs  DisplayedTypeTest.cs  DisplayedTypeTests.cs  ListItemTypeTest.cs  ListItemTypeTests.cs  QuestionItemTypeTest.cs  QuestionItemTypeTests.cs  SectionItemTypeTest.cs  SectionItemTypeTests.cs  ThreadSafetyReproTests.cs  _ActionsTypeTests.cs  _BaseTypeTests.cs  _DisplayedTypeTests.cs  _ListItemTypeTests.cs  _QuestionItemTypeTests.cs  _SectionItemTypeTests.cs
SDC.Schema.Tests/Test Classes/: FormDesignBuilderTests.cs  MiscTests.cs  MoveTests.cs  NavigationTests.cs  SdcSerializationTests.cs  SdcUtilTests.cs  ValidationTests.cs
SDC.Schema.Tests/Test Files/: BreastStagingTest2v3.xml  BreastStagingTest2vEric.xml  BreastStagingTest2vEric2.xml  Breast_Testing_Changes_Fred_2v2.xlsx  Breat_Testing_Changes_BreastStagingTest2v3.xlsx  CompareTreesTestV1.xml  (+12 more)
SDC.ScriptEngine/: AppDomainReferenceProvider.cs  ISdcScriptReferenceProvider.cs  PreloadedReferenceProvider.cs  README.md  SDC.ScriptEngine.csproj  ScriptHashMismatchException.cs  SdcScriptCache.cs  SdcScriptCanonicalizer.cs  SdcScriptEngine.cs  SdcScriptEngineOptions.cs  SdcScriptHashInspector.cs  SdcScriptLoadContext.cs  SdcScriptNode.cs  SdcScriptResults.cs  SdcScriptTemplate.cs
SDC.ScriptEngine.BlazorAsyncTests/: App.razor  Program.cs  README.md  Routes.razor  SDC.ScriptEngine.BlazorAsyncTests.csproj  _Imports.razor
SDC.ScriptEngine.BlazorAsyncTests.Phase2/: App.razor  Program.cs  README.md  Routes.razor  SDC.ScriptEngine.BlazorAsyncTests.Phase2.csproj  _Imports.razor
SDC.ScriptEngine.BlazorAsyncTests.Phase2.Server/: Program.cs  README.md  SDC.ScriptEngine.BlazorAsyncTests.Phase2.Server.csproj
SDC.ScriptEngine.BlazorTest/: App.razor  Program.cs  README.md  Routes.razor  SDC.ScriptEngine.BlazorTest.csproj  WasmReferenceProvider.cs  _Imports.razor
SDC.ScriptEngine.Tests/: GlobalUsings.cs  README.md  SDC.ScriptEngine.Tests.csproj  ScriptEngineTestHelper.cs  SdcScriptCacheTests.cs  SdcScriptCanonicalizerTests.cs  SdcScriptCompilerTests.cs  SdcScriptDiagnosticsTests.cs  SdcScriptEngineIntegrationTests.cs  SdcScriptEngineStressTests.cs  SdcScriptOmMutationTests.cs  SdcScriptPrecompiledTests.cs  SdcScriptRunnerTests.cs  WasmReferenceProviderTests.cs  _SdcScriptEngineStressTests.cs
SDC.ScriptEngine.WasmSpike/: Program.cs  README.md  SDC.ScriptEngine.WasmSpike.csproj  SPIKE_RESULTS.md  SpikeScriptLoadContext.cs  _Imports.razor
SDC.ScriptEngine.WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SDC.ScriptEngine.WpfTest.csproj
SDCObjectModelTests/: ActionsTypeTests.cs  BaseTypeExtensionsTests.cs  BaseTypeTests.cs  Core Tests.csproj  DisplayedTypeTests.cs  FormDesignTypeTests.cs  ListItemTypeTests.cs  SDCObjectModelTests.csproj  SectionItemTypeTests.cs  Setup.cs  TreeComparerTests.cs  UnitTest1.cs
SDC_CodeGeneratorTest/: SDC_CodeGeneratorTest.csproj
(+2373 files in other folders)
