<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <Compile Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <Compile Remove="Need Base Class in Schema\**" />
    <Compile Remove="SDC Unmodified Classes\**" />
    <EmbeddedResource Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <EmbeddedResource Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <EmbeddedResource Remove="Need Base Class in Schema\**" />
    <EmbeddedResource Remove="SDC Unmodified Classes\**" />
    <None Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <None Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <None Remove="Need Base Class in Schema\**" />
    <None Remove="SDC Unmodified Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SDC Customized Classes\SDC JSON Generator\SDCBase.Designer.cs" />
    <Compile Remove="Modified SDC Classes\ActActionType.cs" />
    <Compile Remove="Modified SDC Classes\ActionsType.cs" />
    <Compile Remove="Modified SDC Classes\ActSendMessageType.cs" />
    <Compile Remove="Modified SDC Classes\ActSendReportType.cs" />
    <Compile Remove="Modified SDC Classes\BlobType.cs" />
    <Compile Remove="Modified SDC Classes\ButtonItemType.cs" />
    <Compile Remove="Modified SDC Classes\CallFuncBoolActionType.cs" />
    <Compile Remove="Modified SDC Classes\ChangedFieldType.cs" />
    <Compile Remove="Modified SDC Classes\ChildItemsType.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ActValidateFormType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\byte_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\byte_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\CallFuncBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\CallFuncBoolType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\CallFuncType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\CodeMatchType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\dateTime_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\dateTime_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\date_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\date_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\dayTimeDuration_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\dayTimeDuration_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\decimal_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\decimal_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\DisplayedType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\double_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\double_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\dt-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\duration_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\duration_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\float_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\float_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\FuncBoolBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gDay_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gDay_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gMonthDay_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gMonthDay_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gMonth_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gMonth_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gYearMonth_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gYearMonth_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gYear_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\gYear_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\InjectFormType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\integer_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\integer_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\int_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\int_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ItemNameAttributeType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ListFieldType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ListItemBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ListItemParameterType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ListItemResponseFieldType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\long_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\long_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\LookupEndPointType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\negativeInteger_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\negativeInteger_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\nonNegativeInteger_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\nonNegativeInteger_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\nonPositiveInteger_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\nonPositiveInteger_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ParameterItemType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\positiveInteger_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\positiveInteger_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredActionType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredAlternativesType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredEvalAttribValuesType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredGuardType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredGuardTypeSelectionSets-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\PredSingleSelectionSetsType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\QuestionItemBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\RepeatingType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\RuleAutoActivateType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\RuleAutoSelectType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\RuleListItemMatchTargetsType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ScriptCodeAnyType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ScriptCodeBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ScriptCodeBoolType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\SectionBaseType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\SelectionSetsActionType.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\short_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\short_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\time_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\time_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\UnitsType-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedByte_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedByte_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedInt_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedInt_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedLong_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedLong_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedShort_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\unsignedShort_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ValidationTypeSelectionSets-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\ValidationTypeSelectionTest-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\yearMonthDuration_DEtype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\Constructor Commented Out Only\yearMonthDuration_Stype-DESKTOP-DFS1NCU.cs" />
    <Compile Remove="Modified SDC Classes\DataElementType.cs" />
    <Compile Remove="SDC MsgPack Generator\SDCBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SDC Customized Classes\SDC JSON Generator\SDCBase.xsd" />
    <None Remove="SDC MsgPack Generator\SDCBase.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SDC Unmodified Classes\AcceptabilityType.cs" />
    <Compile Include="SDC Unmodified Classes\ActAddCodeType.cs" />
    <Compile Include="SDC Unmodified Classes\ActInjectType.cs" />
    <Compile Include="SDC Unmodified Classes\ActPreviewReportType.cs" />
    <Compile Include="SDC Unmodified Classes\ActSaveResponsesType.cs" />
    <Compile Include="SDC Unmodified Classes\ActSetAttributeType.cs" />
    <Compile Include="SDC Unmodified Classes\ActSetAttrValueScriptType.cs" />
    <Compile Include="SDC Unmodified Classes\ActShowFormType.cs" />
    <Compile Include="SDC Unmodified Classes\ActShowMessageType.cs" />
    <Compile Include="SDC Unmodified Classes\ActShowReportType.cs" />
    <Compile Include="SDC Unmodified Classes\AddressType.cs" />
    <Compile Include="SDC Unmodified Classes\anyType_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\anyURI_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\anyURI_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\ApprovalType.cs" />
    <Compile Include="SDC Unmodified Classes\AreaCodeType.cs" />
    <Compile Include="SDC Unmodified Classes\AssociatedFilesType.cs" />
    <Compile Include="SDC Unmodified Classes\base64Binary_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\base64Binary_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\BasePackageType.cs" />
    <Compile Include="SDC Unmodified Classes\BaseType.cs" />
    <Compile Include="SDC Unmodified Classes\boolean_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\boolean_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\ChangeLogType.cs" />
    <Compile Include="SDC Unmodified Classes\ChangeTrackingType.cs" />
    <Compile Include="SDC Unmodified Classes\ChangeType.cs" />
    <Compile Include="SDC Unmodified Classes\CodeMatchTypeCodeMatchEnum.cs" />
    <Compile Include="SDC Unmodified Classes\CodeSystemType.cs" />
    <Compile Include="SDC Unmodified Classes\CodingType.cs" />
    <Compile Include="SDC Unmodified Classes\CommentType.cs" />
    <Compile Include="SDC Unmodified Classes\ComplianceRuleType.cs" />
    <Compile Include="SDC Unmodified Classes\ContactsType.cs" />
    <Compile Include="SDC Unmodified Classes\ContactType.cs" />
    <Compile Include="SDC Unmodified Classes\CountryCodeType.cs" />
    <Compile Include="SDC Unmodified Classes\DataSourceType.cs" />
    <Compile Include="SDC Unmodified Classes\DataSourceTypeDatabase.cs" />
    <Compile Include="SDC Unmodified Classes\DataSourceTypeRDF_Store.cs" />
    <Compile Include="SDC Unmodified Classes\DataSourceTypeXML.cs" />
    <Compile Include="SDC Unmodified Classes\DataStoreType.cs" />
    <Compile Include="SDC Unmodified Classes\DataStoreTypeSecurityInfo.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypesDateTime_DEType.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypesDateTime_SType.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypesNumeric_DEType.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypesNumeric_SType.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypes_DEType.cs" />
    <Compile Include="SDC Unmodified Classes\DataTypes_SType.cs" />
    <Compile Include="SDC Unmodified Classes\dateTimeStamp_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\dateTimeStamp_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\DestinationType.cs" />
    <Compile Include="SDC Unmodified Classes\DisplayedTypeShowInReport.cs" />
    <Compile Include="SDC Unmodified Classes\dtQuantEnum.cs" />
    <Compile Include="SDC Unmodified Classes\EmailAddressType.cs" />
    <Compile Include="SDC Unmodified Classes\EmailType.cs" />
    <Compile Include="SDC Unmodified Classes\EventType.cs" />
    <Compile Include="SDC Unmodified Classes\ExtensionBaseType.cs" />
    <Compile Include="SDC Unmodified Classes\ExtensionType.cs" />
    <Compile Include="SDC Unmodified Classes\FileDatesType.cs" />
    <Compile Include="SDC Unmodified Classes\FileHashType.cs" />
    <Compile Include="SDC Unmodified Classes\FileType.cs" />
    <Compile Include="SDC Unmodified Classes\FileUsageType.cs" />
    <Compile Include="SDC Unmodified Classes\FormDesignType.cs" />
    <Compile Include="SDC Unmodified Classes\FormDesignTypeApprovalStatus.cs" />
    <Compile Include="SDC Unmodified Classes\FormDesignTypeCompletionStatus.cs" />
    <Compile Include="SDC Unmodified Classes\FractionDigitsAttribute.cs" />
    <Compile Include="SDC Unmodified Classes\HashType.cs" />
    <Compile Include="SDC Unmodified Classes\hexBinary_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\hexBinary_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\HTMLPackageType.cs" />
    <Compile Include="SDC Unmodified Classes\HTML_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\HTML_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\IdentifiedExtensionType.cs" />
    <Compile Include="SDC Unmodified Classes\IdentifierType.cs" />
    <Compile Include="SDC Unmodified Classes\InterfaceType.cs" />
    <Compile Include="SDC Unmodified Classes\InterfaceTypeDocumentation.cs" />
    <Compile Include="SDC Unmodified Classes\InterfaceTypeFields.cs" />
    <Compile Include="SDC Unmodified Classes\InterfaceTypeFieldsField.cs" />
    <Compile Include="SDC Unmodified Classes\ItemChoiceType.cs" />
    <Compile Include="SDC Unmodified Classes\ItemChoiceType1.cs" />
    <Compile Include="SDC Unmodified Classes\ItemChoiceType2.cs" />
    <Compile Include="SDC Unmodified Classes\ItemChoiceType3.cs" />
    <Compile Include="SDC Unmodified Classes\ItemMapType.cs" />
    <Compile Include="SDC Unmodified Classes\ItemNameType.cs" />
    <Compile Include="SDC Unmodified Classes\ItemsChoiceType.cs" />
    <Compile Include="SDC Unmodified Classes\ItemsChoiceType1.cs" />
    <Compile Include="SDC Unmodified Classes\JobType.cs" />
    <Compile Include="SDC Unmodified Classes\LanguageCodeISO6393_Type.cs" />
    <Compile Include="SDC Unmodified Classes\LanguageType.cs" />
    <Compile Include="SDC Unmodified Classes\LinkType.cs" />
    <Compile Include="SDC Unmodified Classes\ListItemType.cs" />
    <Compile Include="SDC Unmodified Classes\ListType.cs" />
    <Compile Include="SDC Unmodified Classes\MappingType.cs" />
    <Compile Include="SDC Unmodified Classes\MaxDigitsAttribute.cs" />
    <Compile Include="SDC Unmodified Classes\NameType.cs" />
    <Compile Include="SDC Unmodified Classes\OnEventType.cs" />
    <Compile Include="SDC Unmodified Classes\OrganizationType.cs" />
    <Compile Include="SDC Unmodified Classes\PackageItemType.cs" />
    <Compile Include="SDC Unmodified Classes\PackageItemTypeFormat.cs" />
    <Compile Include="SDC Unmodified Classes\PackageListType.cs" />
    <Compile Include="SDC Unmodified Classes\ParameterValueType.cs" />
    <Compile Include="SDC Unmodified Classes\PersonType.cs" />
    <Compile Include="SDC Unmodified Classes\PhoneNumberType.cs" />
    <Compile Include="SDC Unmodified Classes\PhoneType.cs" />
    <Compile Include="SDC Unmodified Classes\PredEvalAttribValuesTypeBoolOp.cs" />
    <Compile Include="SDC Unmodified Classes\PredMultiSelectionSetBoolType.cs" />
    <Compile Include="SDC Unmodified Classes\PredSelectionTestType.cs" />
    <Compile Include="SDC Unmodified Classes\PropertyType.cs" />
    <Compile Include="SDC Unmodified Classes\PropertyValueState.cs" />
    <Compile Include="SDC Unmodified Classes\PropertyValueStatesDictionary.cs" />
    <Compile Include="SDC Unmodified Classes\ProvenanceType.cs" />
    <Compile Include="SDC Unmodified Classes\QuestionItemType.cs" />
    <Compile Include="SDC Unmodified Classes\RegisteredItemStateType.cs" />
    <Compile Include="SDC Unmodified Classes\RegisteredItemType.cs" />
    <Compile Include="SDC Unmodified Classes\RegistrySummaryType.cs" />
    <Compile Include="SDC Unmodified Classes\RegistryType.cs" />
    <Compile Include="SDC Unmodified Classes\ReplacedIDsType.cs" />
    <Compile Include="SDC Unmodified Classes\ResponseFieldType.cs" />
    <Compile Include="SDC Unmodified Classes\RetrieveFormPackageType.cs" />
    <Compile Include="SDC Unmodified Classes\RichTextType.cs" />
    <Compile Include="SDC Unmodified Classes\RuleListItemMatchTargetsTypeAttributeToMatch.cs" />
    <Compile Include="SDC Unmodified Classes\RuleSelectMatchingListItemsType.cs" />
    <Compile Include="SDC Unmodified Classes\RulesType.cs" />
    <Compile Include="SDC Unmodified Classes\SectionItemType.cs" />
    <Compile Include="SDC Unmodified Classes\SPARQL_Type.cs" />
    <Compile Include="SDC Unmodified Classes\SQL_Type.cs" />
    <Compile Include="SDC Unmodified Classes\string_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\string_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\SubmissionRuleType.cs" />
    <Compile Include="SDC Unmodified Classes\TargetItemIDType.cs" />
    <Compile Include="SDC Unmodified Classes\TargetItemNameType.cs" />
    <Compile Include="SDC Unmodified Classes\TargetItemXPathType.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminType.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignature.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignaturePackageSignature.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignatureSignatureProperties.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignatureSignaturePropertiesImage.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignatureSignaturePropertiesSignatureDateTimeStamp.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignatureSignaturePropertiesSignatureReason.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateAdminTypeDigitalSignatureSignaturePropertiesSignerPublicKeyCertificate.cs" />
    <Compile Include="SDC Unmodified Classes\TemplateTargetType.cs" />
    <Compile Include="SDC Unmodified Classes\toggleType.cs" />
    <Compile Include="SDC Unmodified Classes\ValidationType.cs" />
    <Compile Include="SDC Unmodified Classes\VersionType.cs" />
    <Compile Include="SDC Unmodified Classes\VersionTypeChanges.cs" />
    <Compile Include="SDC Unmodified Classes\XMLPackageType.cs" />
    <Compile Include="SDC Unmodified Classes\XMLPackageTypeHelperFile.cs" />
    <Compile Include="SDC Unmodified Classes\XMLPackageTypeReportDesignTemplate.cs" />
    <Compile Include="SDC Unmodified Classes\XML_DEtype.cs" />
    <Compile Include="SDC Unmodified Classes\XML_Stype.cs" />
    <Compile Include="SDC Unmodified Classes\XPathType.cs" />
    <Compile Include="SDC Unmodified Classes\XQueryType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
  </ItemGroup>

</Project>
