<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TopNode\_MappingTypeExtensionTests.cs" />
    <Compile Remove="TopNode\_PackageListTypeExtensionTests.cs" />
    <Compile Remove="TopNode\_XMLPackagetTypeExtensionTests.cs" />
    <Compile Remove="Utility Classes\HexConversionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core Tests.csproj" />
    <None Include="Core Tests.csproj.user" />
    <None Include="TopNode\_MappingTypeExtensionTests.cs" />
    <None Include="TopNode\_PackageListTypeExtensionTests.cs" />
    <None Include="TopNode\_XMLPackagetTypeExtensionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDC.Schema\SDC.Schema.csproj" />
  </ItemGroup>


</Project>
