<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Object Model (OM) for IHE Structured Data Capture (SDC)</Description>
    <Copyright>RIchard Moldwin (2016+)</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <Compile Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <Compile Remove="Need Base Class in Schema\**" />
    <Compile Remove="SDC MsgPack Generator\**" />
    <Compile Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <Compile Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <Compile Remove="Utility Classes\Junk\**" />
    <EmbeddedResource Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <EmbeddedResource Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <EmbeddedResource Remove="Need Base Class in Schema\**" />
    <EmbeddedResource Remove="SDC MsgPack Generator\**" />
    <EmbeddedResource Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <EmbeddedResource Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <EmbeddedResource Remove="Utility Classes\Junk\**" />
    <None Remove="Modified SDC Classes\ConstuctorCommentedOut\**" />
    <None Remove="Modified SDC Classes\ItemsNodeAnnotated\**" />
    <None Remove="Need Base Class in Schema\**" />
    <None Remove="SDC MsgPack Generator\**" />
    <None Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <None Remove="SDC.Schema\SDC Schema Files\Excluded SDC Schema Classes\**" />
    <None Remove="Utility Classes\Junk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SDC.Schema\SDC Constructor Removed\DateTimeOffset Datatypes and Constructor\dayTimeDuration_Stype.cs" />
    <Compile Remove="Utility Classes\Extensions\Unimplemented Extensions.cs" />
    <Compile Remove="Utility Classes\Hex Conversions - Copy %282%29.cs" />
    <Compile Remove="Utility Classes\Hex Conversions - Copy %283%29.cs" />
    <Compile Remove="Utility Classes\Hex Conversions - Copy %284%29.cs" />
    <Compile Remove="Utility Classes\Hex Conversions - Copy %285%29.cs" />
    <Compile Remove="Utility Classes\xHex Conversions.cs" />
    <Compile Remove="Utility Classes\XML Numeric Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utility Classes\Extensions\Unimplemented Extensions.cs" />
    <None Include="Utility Classes\Junk\SDC_CodeGeneratorTest.csproj_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0-preview4" />
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility Classes\Interfaces\" />
  </ItemGroup>

</Project>
