<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility Classes\HexConversionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core Tests.csproj" />
    <None Include="Core Tests.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDC_CodeGeneratorTest\SDC.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Partial Classes\" />
  </ItemGroup>


</Project>
